{
	"id": "nodebb-plugin-embed-video",
	"name": "NodeBB FB-Video Plugin",
	"description": "NodeBB Plugin that allows users to embed Prezi presentations inline in their posts.",
	"url": "https://github.com/ogerly/nodebb-plugin-embed-video",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:parse.post", "method": "parse", "callbacked": true }
	],
	"staticDirs": {
        "css": "./static"
    }
}
