{
	"id": "nodebb-plugin-embed-video",
	"name": "NodeBB Embed-Video Plugin",
	"description": "With this plugin, video from Youtube, Vimeo, Facebook displays",
	"url": "https://github.com/ogerly/nodebb-plugin-embed-video",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:parse.post", "method": "parse", "callbacked": true }
	],
	"staticDirs": {
        "css": "./static"
    }
}
